DEBUG=True
DATABASE_NAME=taxiber
DATABASE_USER=taxiber
DATABASE_PASSWORD=213
DATABASE_HOST=database
DATABASE_PORT=5432
SECRET_KEY=123
BASE_URL=http://77.222.53.158/

TELEGRAM_BOT_WEBHOOK_URL=http://telegram_bot:8080/_telegram_bot/
DADATA_TOKEN=09aa69fe647bcfa4a7032a08123a9b9314366ea3
CORE_TOKEN=
TELEGRAM_BOT_USERNAME=freelance_artur_bot
LANDING_ENABLED=False
