DEBUG=True
DATABASE_NAME=taxiber
DATABASE_USER=taxiber
DATABASE_PASSWORD=213
DATABASE_HOST=database
DATABASE_PORT=5432
SECRET_KEY=123
BASE_URL=https://taxiber.ru

TELEGRAM_BOT_WEBHOOK_URL=http://telegram_bot:8080/_telegram_bot/
DADATA_TOKEN=
CORE_TOKEN=
TELEGRAM_BOT_USERNAME=TaxiBER_bot
LANDING_ENABLED=False
