DEBUG=1

CORE_TOKEN=
ADMINS=860389338,805964909
BOT_TOKEN=6366017664:AAEBsYCZ7nJ0Bq02AE6mMvctkm8LpeAq7zQ
ip=0.0.0.0
port=8080

QIWI_TOKEN=
QIWI_PHONE_NUMBER=

WEBHOOK_HOST=localhost
DADATA_TOKEN=09aa69fe647bcfa4a7032a08123a9b9314366ea3
CORE_BASE_URL=http://core:8001
CABINET_LOGIN_URL=http://77.222.53.158/cabinet/telegram_auth_token_login/%s/
WEB_BOT_URL=https://t.me/WakeUpNeoo
