DEBUG=False

CORE_TOKEN=
ADMINS=
BOT_TOKEN=
ip=0.0.0.0
port=8080

QIWI_TOKEN=
QIWI_PHONE_NUMBER=

WEBHOOK_HOST=https://taxiber.ru
DADATA_TOKEN=
CORE_BASE_URL=http://core:8001
CABINET_LOGIN_URL=https://taxiber.ru/cabinet/telegram_auth_token_login/%s/
WEB_BOT_URL=